  .mat-drawer-container{
    .mat-drawer {
      width: 650px !important;
      min-width: 650px !important;
      max-width: 650px !important;

     
    }
  }
  .main{
    padding: 0 !important;
    min-height: 100%;
    background-color: #fff;
    margin-left: 20px;

    

    .record-list{
      height: 100%;

      .table{
        width: 100%;
        height: 100%;
      }
    }

    .header{
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        padding: 40px 32px;
        border-bottom-width: 1px;
        background-color: #fff;

        .title{
            margin-right: 32px;

        }

        h1 {
            margin: 0;
            line-height: 1;
          }

          .main-action{
            display: flex;
            align-items: center;
            margin-left: auto;

          }

          .add-contact {
            flex: 1 0 auto;
            padding: 10 20px 0 16px;
            background-color: #008000;
            border-radius: 1px;

            .mat-icon {
              margin-right: 8px;
              
            }
          }
        
    }
   }